<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdy-63-PsZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="QYX-gK-xCT">
            <objects>
                <viewController id="P9G-ZL-vJC" customClass="MasterViewController" customModule="SpinWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ5-KT-gAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wve-TJ-bsC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="92" id="6FO-RH-9B3" customClass="WorkoutTableViewCell" customModule="SpinWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FO-RH-9B3" id="kOd-lc-2da">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-7E-5Nk">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="91.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-8t-k1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="91.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-7d-o88">
                                                            <rect key="frame" x="142.33333333333334" y="0.0" width="76.333333333333343" height="91.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-eF-pWv">
                                                            <rect key="frame" x="259" y="0.0" width="107" height="91.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dQu-7E-5Nk" secondAttribute="bottom" id="ENU-Uy-MCp"/>
                                                <constraint firstItem="dQu-7E-5Nk" firstAttribute="leading" secondItem="kOd-lc-2da" secondAttribute="leading" constant="24" id="hma-k6-H85"/>
                                                <constraint firstAttribute="trailing" secondItem="dQu-7E-5Nk" secondAttribute="trailing" constant="24" id="iDP-7d-49Y"/>
                                                <constraint firstItem="dQu-7E-5Nk" firstAttribute="top" secondItem="kOd-lc-2da" secondAttribute="top" id="qji-Q2-VgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setCountLabel" destination="3Sx-7d-o88" id="chr-W3-p2V"/>
                                            <outlet property="totalDurationLabel" destination="Rc1-eF-pWv" id="ayk-gH-MVp"/>
                                            <outlet property="workoutTitleLabel" destination="W1m-8t-k1h" id="yD1-w7-53g"/>
                                            <segue destination="8TN-7I-g1g" kind="show" identifier="workout" id="kLc-va-0EE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P9G-ZL-vJC" id="FYw-AD-6TV"/>
                                    <outlet property="delegate" destination="P9G-ZL-vJC" id="TMN-hf-S8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wve-TJ-bsC" firstAttribute="bottom" secondItem="m8X-cL-aua" secondAttribute="bottom" id="QMS-st-fbe"/>
                            <constraint firstItem="wve-TJ-bsC" firstAttribute="trailing" secondItem="m8X-cL-aua" secondAttribute="trailing" id="Ydo-Mg-ReE"/>
                            <constraint firstItem="wve-TJ-bsC" firstAttribute="leading" secondItem="m8X-cL-aua" secondAttribute="leading" id="d7J-E1-CHJ"/>
                            <constraint firstItem="wve-TJ-bsC" firstAttribute="top" secondItem="LQ5-KT-gAa" secondAttribute="top" id="kVQ-4h-008"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8X-cL-aua"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hlu-Le-LRC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mLd-Oc-lMg">
                            <connections>
                                <segue destination="8j8-Qy-V3m" kind="show" identifier="detail" id="cA0-Mv-hhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wve-TJ-bsC" id="1N9-TJ-zNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOT-em-xiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="7Dl-3q-f7q">
            <objects>
                <viewController id="8TN-7I-g1g" customClass="WorkoutViewController" customModule="SpinWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vQ-oL-P66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-O8-1N4" customClass="RadialGradientView" customModule="SpinWorkout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="414" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-B8-Kt8">
                                        <rect key="frame" x="114" y="169" width="186" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-TP-cAT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-bh-Yt8">
                                        <rect key="frame" x="114" y="232" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99678593873977661" green="0.99205201864242554" blue="0.99195379018783569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-AP-7Sx">
                                        <rect key="frame" x="165" y="368" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NEr-TP-cAT" firstAttribute="width" secondItem="sj2-O8-1N4" secondAttribute="width" id="0K0-fj-fLb"/>
                                    <constraint firstAttribute="bottom" secondItem="o2Z-AP-7Sx" secondAttribute="bottom" constant="8" id="296-RY-wo3"/>
                                    <constraint firstItem="NEr-TP-cAT" firstAttribute="top" secondItem="sj2-O8-1N4" secondAttribute="top" id="7UH-CB-f3R"/>
                                    <constraint firstItem="4qE-bh-Yt8" firstAttribute="top" secondItem="VNM-B8-Kt8" secondAttribute="bottom" constant="3" id="DN9-jm-yFN"/>
                                    <constraint firstItem="4qE-bh-Yt8" firstAttribute="width" secondItem="VNM-B8-Kt8" secondAttribute="width" id="Pg4-FU-SUN"/>
                                    <constraint firstItem="VNM-B8-Kt8" firstAttribute="centerX" secondItem="sj2-O8-1N4" secondAttribute="centerX" id="TP1-xL-GKk"/>
                                    <constraint firstItem="NEr-TP-cAT" firstAttribute="centerX" secondItem="sj2-O8-1N4" secondAttribute="centerX" id="Uvt-xz-PhU"/>
                                    <constraint firstItem="VNM-B8-Kt8" firstAttribute="centerY" secondItem="sj2-O8-1N4" secondAttribute="centerY" id="YRz-n8-rOs"/>
                                    <constraint firstItem="4qE-bh-Yt8" firstAttribute="centerX" secondItem="sj2-O8-1N4" secondAttribute="centerX" id="gbe-bG-3PL"/>
                                    <constraint firstItem="o2Z-AP-7Sx" firstAttribute="centerX" secondItem="sj2-O8-1N4" secondAttribute="centerX" id="qLV-ea-RSm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="InsideColor">
                                        <color key="value" red="0.94274610280990601" green="0.19234803318977356" blue="0.12755358219146729" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="OutsideColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-F1-McO">
                                <rect key="frame" x="0.0" y="512" width="414" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CADENCE0" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-jl-pr2">
                                        <rect key="frame" x="44" y="3" width="114" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="yzC-um-eUu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-k4-S75">
                                        <rect key="frame" x="87" y="98" width="57" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-FW-Ft0">
                                        <rect key="frame" x="85" y="24" width="62" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GEAR0" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-FR-F8M">
                                        <rect key="frame" x="260" y="1" width="89" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="i09-jd-QLj"/>
                                            <constraint firstAttribute="height" constant="89" id="vYg-Zi-rWg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-ga-4LJ">
                                        <rect key="frame" x="282" y="24" width="44" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-cp-7Nc">
                                        <rect key="frame" x="288" y="96" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCK-k4-S75" firstAttribute="top" secondItem="tgc-jl-pr2" secondAttribute="bottom" constant="10" id="2wl-K9-kMa"/>
                                    <constraint firstItem="lmA-ga-4LJ" firstAttribute="centerX" secondItem="pcm-FR-F8M" secondAttribute="centerX" id="5hS-cF-p5V"/>
                                    <constraint firstItem="VMm-FW-Ft0" firstAttribute="centerX" secondItem="LCK-k4-S75" secondAttribute="centerX" id="BsX-Pp-bR4"/>
                                    <constraint firstItem="tgc-jl-pr2" firstAttribute="leading" secondItem="vMP-F1-McO" secondAttribute="leading" constant="44" id="DeK-BY-fft"/>
                                    <constraint firstItem="lmA-ga-4LJ" firstAttribute="centerY" secondItem="pcm-FR-F8M" secondAttribute="centerY" id="EFJ-gd-UCr"/>
                                    <constraint firstAttribute="bottom" secondItem="aUo-cp-7Nc" secondAttribute="bottom" constant="6.3333333333333144" id="FVS-rw-tRn"/>
                                    <constraint firstItem="VMm-FW-Ft0" firstAttribute="leading" secondItem="vMP-F1-McO" secondAttribute="leading" constant="85" id="LTn-YI-vcm"/>
                                    <constraint firstItem="lmA-ga-4LJ" firstAttribute="centerX" secondItem="aUo-cp-7Nc" secondAttribute="centerX" id="Nmk-GY-hmR"/>
                                    <constraint firstItem="lmA-ga-4LJ" firstAttribute="baseline" secondItem="VMm-FW-Ft0" secondAttribute="baseline" id="Py0-Rz-Kb0"/>
                                    <constraint firstAttribute="trailing" secondItem="lmA-ga-4LJ" secondAttribute="trailing" constant="88" id="QbV-VX-R07"/>
                                    <constraint firstItem="tgc-jl-pr2" firstAttribute="top" secondItem="vMP-F1-McO" secondAttribute="top" constant="3" id="SgM-ze-cWU"/>
                                    <constraint firstItem="aUo-cp-7Nc" firstAttribute="top" secondItem="pcm-FR-F8M" secondAttribute="bottom" constant="6" id="YBd-AP-x4r"/>
                                    <constraint firstAttribute="trailing" secondItem="aUo-cp-7Nc" secondAttribute="trailing" constant="93" id="heo-kT-Qry"/>
                                    <constraint firstAttribute="centerY" secondItem="tgc-jl-pr2" secondAttribute="centerY" constant="16" id="rDs-Py-OWy"/>
                                    <constraint firstItem="pcm-FR-F8M" firstAttribute="top" secondItem="vMP-F1-McO" secondAttribute="top" constant="1" id="slX-MI-1rT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 h 00 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-3o-tb4">
                                <rect key="frame" x="173" y="480" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-Kg-gcb">
                                <rect key="frame" x="0.0" y="635" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-6u-lKS">
                                        <rect key="frame" x="288.66666666666669" y="48" width="32.333333333333314" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-Tz-oDR">
                                        <rect key="frame" x="286.33333333333326" y="8" width="40.666666666666686" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8n-Yi-Psf">
                                        <rect key="frame" x="78" y="8" width="63" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-an-A7T">
                                        <rect key="frame" x="78" y="48" width="57" height="14.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="xWQ-zi-SPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMP-F1-McO" firstAttribute="width" secondItem="4vQ-oL-P66" secondAttribute="width" id="1UX-AJ-EVu"/>
                            <constraint firstItem="bKF-Kg-gcb" firstAttribute="top" secondItem="4vQ-oL-P66" secondAttribute="top" constant="635" id="9nP-Ke-Vwc"/>
                            <constraint firstItem="bKF-Kg-gcb" firstAttribute="top" secondItem="vMP-F1-McO" secondAttribute="bottom" id="AEn-Y5-cyo"/>
                            <constraint firstItem="sj2-O8-1N4" firstAttribute="centerX" secondItem="4vQ-oL-P66" secondAttribute="centerX" id="DOA-ke-x2k"/>
                            <constraint firstItem="bKF-Kg-gcb" firstAttribute="leading" secondItem="ijw-cm-fuS" secondAttribute="leading" id="Jls-VL-nDe"/>
                            <constraint firstItem="vMP-F1-McO" firstAttribute="top" secondItem="2lT-3o-tb4" secondAttribute="bottom" constant="7.6666666666666856" id="PJm-OA-Q3w"/>
                            <constraint firstItem="sj2-O8-1N4" firstAttribute="leading" secondItem="ijw-cm-fuS" secondAttribute="leading" id="RHm-g5-bOc"/>
                            <constraint firstItem="sj2-O8-1N4" firstAttribute="top" secondItem="ijw-cm-fuS" secondAttribute="top" constant="25" id="Vyn-Y5-Ece"/>
                            <constraint firstItem="vMP-F1-McO" firstAttribute="trailing" secondItem="ijw-cm-fuS" secondAttribute="trailing" id="Wh3-p5-3fK"/>
                            <constraint firstItem="bKF-Kg-gcb" firstAttribute="trailing" secondItem="ijw-cm-fuS" secondAttribute="trailing" id="Xcz-4P-IlS"/>
                            <constraint firstItem="vMP-F1-McO" firstAttribute="centerX" secondItem="ijw-cm-fuS" secondAttribute="centerX" id="bjj-3j-e3p"/>
                            <constraint firstItem="bKF-Kg-gcb" firstAttribute="bottom" secondItem="ijw-cm-fuS" secondAttribute="bottom" id="c0F-Zw-z44"/>
                            <constraint firstItem="sj2-O8-1N4" firstAttribute="trailing" secondItem="ijw-cm-fuS" secondAttribute="trailing" id="cBy-Q1-Ezk"/>
                            <constraint firstItem="2lT-3o-tb4" firstAttribute="centerX" secondItem="ijw-cm-fuS" secondAttribute="centerX" id="eZN-ex-H2j"/>
                            <constraint firstAttribute="bottom" secondItem="sj2-O8-1N4" secondAttribute="bottom" constant="250" id="jtw-RY-9YU"/>
                            <constraint firstItem="sj2-O8-1N4" firstAttribute="centerX" secondItem="4vQ-oL-P66" secondAttribute="centerX" id="kHL-GB-MpK"/>
                            <constraint firstItem="2lT-3o-tb4" firstAttribute="top" secondItem="o2Z-AP-7Sx" secondAttribute="bottom" constant="2" id="rql-8c-Ww5"/>
                            <constraint firstItem="bKF-Kg-gcb" firstAttribute="height" secondItem="vMP-F1-McO" secondAttribute="height" multiplier="0.82" id="uiR-Xc-DOr"/>
                            <constraint firstItem="vMP-F1-McO" firstAttribute="leading" secondItem="ijw-cm-fuS" secondAttribute="leading" id="vxq-48-oZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijw-cm-fuS"/>
                    </view>
                    <connections>
                        <outlet property="cadenceLabel" destination="VMm-FW-Ft0" id="hxh-dw-5dM"/>
                        <outlet property="circleContainerView" destination="sj2-O8-1N4" id="qdj-I8-7MM"/>
                        <outlet property="currentSetLabel" destination="4qE-bh-Yt8" id="61M-Bh-Yba"/>
                        <outlet property="gearLabel" destination="lmA-ga-4LJ" id="A6Q-uL-pKV"/>
                        <outlet property="nextCadenceLabel" destination="Q8n-Yi-Psf" id="Og2-ah-LEb"/>
                        <outlet property="nextGearLabel" destination="ELE-Tz-oDR" id="ldS-zg-2ed"/>
                        <outlet property="setTimerLabel" destination="VNM-B8-Kt8" id="k6P-kl-gFJ"/>
                        <outlet property="workoutTimerLabel" destination="2lT-3o-tb4" id="QWA-7M-ISs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk4-8L-3EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="220.10869565217394"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sVF-JF-vwb">
            <objects>
                <viewController id="8j8-Qy-V3m" customClass="DetailViewController" customModule="SpinWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eU-bN-lcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-d9-eqV">
                                <rect key="frame" x="0.0" y="179" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="94" id="tUA-QC-SkV" customClass="DetailTableViewCell" customModule="SpinWorkout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUA-QC-SkV" id="1Ae-XB-3cj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-Ta-bmo">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="93.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-wJ-Hur">
                                                            <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="93.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-sf-Wet">
                                                            <rect key="frame" x="69.333333333333329" y="0.0" width="37" height="93.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-pw-aM5">
                                                            <rect key="frame" x="149.66666666666666" y="0.0" width="68.333333333333343" height="93.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-2g-fjR">
                                                            <rect key="frame" x="261.66666666666669" y="0.0" width="65.333333333333314" height="93.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2m-Ta-bmo" firstAttribute="leading" secondItem="1Ae-XB-3cj" secondAttribute="leading" constant="24" id="DH5-8U-eMb"/>
                                                <constraint firstAttribute="trailing" secondItem="r2m-Ta-bmo" secondAttribute="trailing" constant="24" id="Hx7-zd-3fL"/>
                                                <constraint firstAttribute="bottom" secondItem="r2m-Ta-bmo" secondAttribute="bottom" id="UND-AJ-J4W"/>
                                                <constraint firstItem="r2m-Ta-bmo" firstAttribute="top" secondItem="1Ae-XB-3cj" secondAttribute="top" id="fHV-11-oM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cadenceLabel" destination="Hii-pw-aM5" id="VKQ-sL-iyO"/>
                                            <outlet property="durationLabel" destination="oBg-2g-fjR" id="BBB-KH-Vxr"/>
                                            <outlet property="gearLabel" destination="fIp-sf-Wet" id="wbj-aD-kZz"/>
                                            <outlet property="setLabel" destination="85D-wJ-Hur" id="vCU-0J-hPO"/>
                                            <segue destination="4zg-X7-llc" kind="show" identifier="editSet" id="86z-4z-JCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8j8-Qy-V3m" id="8vw-1O-WlR"/>
                                    <outlet property="delegate" destination="8j8-Qy-V3m" id="rhy-eR-pb6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total set duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-bW-fBl">
                                <rect key="frame" x="193" y="615" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-9m-fIR">
                                <rect key="frame" x="16" y="91" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nQc-YU-G5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbH-Uv-lGB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WLx-So-Z4V">
                                <connections>
                                    <segue destination="4zg-X7-llc" kind="show" identifier="addSets" id="aWs-Iu-khz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="MkS-wu-igq">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="8j8-Qy-V3m" id="ewQ-Tu-gzI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dmf-d9-eqV" id="MUA-Af-e0D"/>
                        <outlet property="totalDurationLabel" destination="ur5-bW-fBl" id="uZC-tH-Ti1"/>
                        <outlet property="workoutTitleTextField" destination="MUH-9m-fIR" id="ZAG-dd-36k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-VU-6bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-511.39430284857576"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wCN-td-eo7">
            <objects>
                <viewController id="4zg-X7-llc" customClass="AddViewController" customModule="SpinWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Db-vh-E0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-6u-dQi">
                                <rect key="frame" x="29" y="460" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cadence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-AM-1Tk">
                                <rect key="frame" x="29" y="363" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gear" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-lK-bGO">
                                <rect key="frame" x="29" y="276" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-nu-4vc">
                                <rect key="frame" x="29" y="204" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-wz-tNm">
                                <rect key="frame" x="29" y="120" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XKH-rQ-3Dk"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5e-kX-qvL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Cf-cn-7Rn">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4zg-X7-llc" id="VX4-kf-dQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cadenceTextField" destination="SzC-AM-1Tk" id="TK4-10-cNm"/>
                        <outlet property="durationTextField" destination="Kax-6u-dQi" id="Vvc-16-FtB"/>
                        <outlet property="gearTextField" destination="0ub-lK-bGO" id="4AG-44-2cR"/>
                        <outlet property="setNumberLabel" destination="puY-nu-4vc" id="Jhe-sc-cr3"/>
                        <outlet property="workoutTitleLabel" destination="mdF-wz-tNm" id="YIA-Bf-X4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-hS-4We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Q6-t1-Moz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdy-63-PsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fC-UY-NJj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9G-ZL-vJC" kind="relationship" relationship="rootViewController" id="MBM-aO-TCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlK-pY-M7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="CADENCE0" width="665" height="462"/>
        <image name="GEAR0" width="492" height="473"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aWs-Iu-khz"/>
    </inferredMetricsTieBreakers>
</document>
